{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-9085N1D;Database=CompanyCatalogTest;Integrated Security=SSPI;"
  },
  "Origins": "",
  "Jwt": {
    "Key": "agentapplication-companycatalog",
    "Issuer": "companycatalog.com",
    "Audience": "companycatalog.com",
    "Subject": "JWT for companycatalog.com"
  },
  "Administrator": {
    "UserName": "admin",
    "Password": "adminpass",
    "Email": "admin@companycatalog.com"
  }
}
